name    = Language-Server
author  = Eddie Ash <eash@nvidia.com>
license = None
copyright_holder = NVIDIA CORPORATION
copyright_year   = 2017

[Git::GatherDir]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]


[NextRelease]
[FakeRelease]
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = ENHANCEMENTS
revision = DOCUMENTATION, BUG FIXES
[OurPkgVersion] 
[AutoPrereqs]
[Test::Perl::Critic]
critic_config=.perlcriticrc
[Test::Compile] ; currently breaks when not utils path for perl
[Test::UnusedVars]
; authordep Dist::Zilla::Plugin::PodWeaver = 4.004
; authordep Pod::Elemental::PerlMunger =0.21
[PodWeaver]
;makes it so line numbers match after comments
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[Git::Commit]
[Git::Tag]
;[GitHub::UploadRelease]
